      /*
        1. Use a more-intuitive box-sizing model.
      */
      *, *::before, *::after {
        box-sizing: border-box;
      };

      /*
        2. Remove default margin
      */
      * {
        margin: 0;
      }

      /*
        Typographic tweaks!
        3. Add accessible line-height
        4. Improve text rendering
      */
      body {
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
      }

      /*
        5. Improve media defaults
      */
      img, picture, video, canvas, svg {
        display: block;
        max-width: 100%;
      }

      /*
        6. Remove built-in form typography styles
      */
      input, button, textarea, select {
        font: inherit;
      }

      /*
        7. Avoid text overflows
      */
      p, h1, h2, h3, h4, h5, h6 {
        overflow-wrap: break-word;
      }

      /*
        8. Create a root stacking context
      */
      #root, #__next {
        isolation: isolate;
      }

main {
    display: flex;
    flex-direction: column;
    background-color: hsl(226, 43%, 10%);
    align-items: center;
 
    padding-top: 10px;
    padding-bottom: 10px;
    width: auto;
    height: auto;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1fr, 7);
    width: 90%;
    gap: 15px;

}

.container h1, h2, h3, p {
   font-family: "Rubik", system-ui;
   color: white;
}

#headSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

#namePlate {
    background-color: hsl(246, 80%, 60%);
    border-radius: 10px;
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    }

#namePlate img{
    float: left;
    width: 70px;
    border: 1px solid white;
    border-radius: 50%;
    margin: 10% 5%;
   
    }

.headerText {
    justify-self: flex-start;
}

#namePlate h1 {
    font-size: 1rem;
    font-weight: 100;
    margin: 0%;
    margin-left: 5%;
}

#namePlate h2 {
    margin: 0%;
    font-size: 1.5rem;
    font-weight: 300;
    margin-left: 5%;
}

#periodSelect {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-end;
    width: 100%;
    background-color: hsl(235, 46%, 20%);
    border-radius: 10px;
    margin-top: -20px;
    padding-top: 20px;

}

#periodSelect p {
    color: hsl(235, 45%, 61%);
}

#periodSelect p:hover {
    cursor: pointer;
}

.selected {
    color: white !important;
    font-weight: 400 !important;
}



#workTopper {
    background-color: hsl(15, 100%, 70%);
    background-image: url(./images/icon-work.svg);
    background-repeat: no-repeat;
    background-position: right;
    height: 5rem;
    border-radius: 10px;
    margin-bottom: -35px;
}

#playTopper {
    background-color: hsl(195, 74%, 62%);
    background-image: url(./images/icon-play.svg);
    background-repeat: no-repeat;
    background-position: right;
    height: 5rem;
    border-radius: 10px;
    margin-bottom: -35px;
}

#studyTopper {
    background-color: hsl(348, 100%, 68%);
    background-image: url(./images/icon-study.svg);
    background-repeat: no-repeat;
    background-position: right;
    height: 5rem;
    border-radius: 10px;
    margin-bottom: -35px;
}

#exerciseTopper {
    background-color: hsl(145, 58%, 55%);
    background-image: url(./images/icon-exercise.svg);
    background-repeat: no-repeat;
    background-position: right;
    height: 5rem;
    border-radius: 10px;
    margin-bottom: -35px;
}

#socialTopper {
    background-color: hsl(264, 64%, 52%);
    background-image: url(./images/icon-social.svg);
    background-repeat: no-repeat;
    background-position: right;
    height: 5rem;
    border-radius: 10px;
    margin-bottom: -35px;
}

#selfcareTopper {
    background-color: hsl(43, 84%, 65%);
    background-image: url(./images/icon-self-care.svg);
    background-repeat: no-repeat;
    background-position: right;
    height: 5rem;
    border-radius: 10px;
    margin-bottom: -35px;
}

.sections {
    background-color: hsl(235, 46%, 20%);
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    height: 150px;
    padding: 20px;
    margin-bottom: 20px;
}

.sections img {
    justify-self: flex-end;
    margin-right: 10px;

    
}

.sections img:hover {
    cursor: pointer;
}

.sections h2 {
    font-size: 1rem;
    

}

.values {
    display: flex;
    grid-column-start: 1;
    grid-column-end: 3;
}



.sections h3 {
    margin: 0%;
    font-size: 2.5rem;
    font-weight: 300;
    
}

.sections p {
    margin: 0%;
    justify-self: flex-end;
    color: hsl(236, 100%, 87%);
    justify-self: flex-end;
    align-self: center;
    margin-left: 10%;
}

.hidden {
    display: none !important;
}

@media (min-width: 700px) {

    main {
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
    }

    .container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        height: 70vh;
        width: 80vw;
        justify-content: center;
        align-content: center;
    }

    #headSection {
        grid-area: 1/1/3/2;
        
    }

    .values {
        display: flex;
        flex-direction: column;
        justify-content:flex-start;
        align-items: center;
        margin-left: 0%;
    }

    .sections h3 {
        font-size: clamp(2rem, 5vw, 3.5rem);
        justify-self: start;
        align-self: flex-start;
        margin: 0%;
        padding: 0%;
    }


    .sections p {
        font-size: 0.7rem;
        align-self: flex-start;
        justify-self: flex-start;
        margin: 0%;
    }
    .gridGroup {
        align-items: center;
    }

    .gridGroup1 {
        grid-area: 1/2/2/3;
    }

    .gridGroup2 {
        grid-area: 1/3/2/4;
    }

    .gridGroup3 {
        grid-area: 1/4/2/5;
    }

    .gridGroup4 {
        grid-area: 2/2/3/3;
    }

    .gridGroup5 {
        grid-area: 2/3/3/4;
    }

    .gridGroup6 {
        grid-area: 2/4/3/5;
    }

    #namePlate {
         height: 66%;
         flex-direction: column;
         align-items: flex-start;
    }

    #namePlate img {
        align-self: flex-start;
    }

    #periodSelect {
        height: 33%;
        flex-direction: column;
        align-items: flex-start;
    }

    .sections {
        height: 80%;
    }

    .footer {
        height: auto;
    }

}



.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }